.newsletter-overlay {
    background-color: overlay("fill");
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999999;

    .newsletter-popup {
        background-color: $body-bg;
        bottom: 0;
        display: none;
        height: 60%;
        left: 0;
        margin: auto;
        min-height: 300px;
        padding: spacing("single") * 1.5;
        position: fixed;
        right: 0;
        top: 0;
        width: 95%;

        @include breakpoint("small") {
            height: 50%;
            max-height: 320px;
            max-width: 450px;
            width: 65%;
        }

        @include breakpoint("medium") {
            max-height: 290px;
            min-height: 290px;
        }

        .form {
            margin: 0;
        }

        .newsletter-popup-decline {
            text-align: center;
        }

        h5.footer-info-heading {
            font-size: remCalc(22px);
            margin: 0;
            text-align: center;
        }

        p {
            font-size: remCalc(13px);
            text-align: center;
        }

        .form-prefixPostfix .form-input {
            width: 100%;
        }

        .form-prefixPostfix .button {
            margin: spacing("half") 0 0;
            width: 100%;
        }
    }
}
