// =============================================================================
// Stencil Checkout  - Customize the checkout experience
// =============================================================================
//
// This file is for checkout customizations for Default one-page checkout.
//
// -----------------------------------------------------------------------------

$selectedBodyFont: stencilFontFamily("body-font");
@if $selectedBodyFont == "Noto Serif" {
    $bodyFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Serif';
}
@else if $selectedBodyFont == "Noto Sans" {
    $bodyFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Sans';
}
@else if $selectedBodyFont == "Lato" {
    $bodyFontUrl: 'https://fonts.googleapis.com/css?family=Lato';
}

$selectedHeadingFont: stencilFontFamily("headings-font");
@if $selectedHeadingFont == "Noto Serif" {
    $headingFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Serif';
}
@else if $selectedHeadingFont == "Noto Sans" {
    $headingFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Sans';
}
@else if $selectedHeadingFont == "Lato" {
    $headingFontUrl: 'https://fonts.googleapis.com/css?family=Lato';
}
@else if $selectedHeadingFont == "Oswald" {
    $headingFontUrl: 'https://fonts.googleapis.com/css?family=Oswald';
}

$selectedLogoFont: stencilFontFamily("logo-font");
@if $selectedLogoFont == "Noto Serif" {
    $logoFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Serif';
}
@else if $selectedLogoFont == "Noto Sans" {
    $logoFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Sans';
}
@else if $selectedLogoFont == "Lato" {
    $logoFontUrl: 'https://fonts.googleapis.com/css?family=Lato';
}
@else if $selectedLogoFont == "Oswald" {
    $logoFontUrl: 'https://fonts.googleapis.com/css?family=Oswald';
}
@else if $selectedLogoFont == "Pacifico" {
    $logoFontUrl: 'https://fonts.googleapis.com/css?family=Pacifico';
}

@import url($bodyFontUrl);
@if $bodyFontUrl != $headingFontUrl {
    @import url($headingFontUrl);
}
@if $bodyFontUrl != $logoFontUrl {
    @if $logoFontUrl != $headingFontUrl {
        @import url($logoFontUrl);
    }
}

body,
.btn,
input,
select,
textarea {
    font-family: stencilFontFamily("body-font"), Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.Content h2,
.Content h3,
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    color: stencilColor("color-textHeading");
    font-family: stencilFontFamily("headings-font"), Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: stencilFontWeight("headings-font");
}

.header-logo {
    display: block;
    font-family: stencilFontFamily("logo-font");
    font-size: 50%;
    font-weight: stencilFontWeight("logo-font");
    letter-spacing: 2px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 3px 0;
    text-overflow: ellipsis;
    text-transform: stencilString("fontCase-logo");
    white-space: nowrap;

    @media (min-width: 551px) {
        font-size: 75%;
        letter-spacing: 2px;
        padding-bottom: 0;
        padding-top: 0;
    }

    @media (min-width: 801px) {
        display: inline;
        font-size: stencilNumber("fontSize-logo");
        margin-left: 0;
        margin-right: -2px; // 3
        max-width: none;
        overflow: auto;
        white-space: normal;
    }

    a {
        color: stencilColor("storeName-color");
        font-weight: stencilFontWeight("logo-font");
    }
}

.TitleHeading {
    display: table;
    font-weight: stencilFontWeight("headings-font");
    line-height: 1;
    margin: 20px 0;
    overflow-x: hidden;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    white-space: nowrap;

    &:before, &:after {
        border-top: 1px solid stencilColor("color-greyLightest");
        content: '';
        display: table-cell;
        position: relative;
        top: 0.5em;
        width: 45%;
    }

    &:before {
        right: 0.5%;
    }

    &:after {
        left: 0.5%;
    }
}

.btn {
    text-transform: none;
    letter-spacing: normal;
}

#CheckoutGuestForm .btn,
.CreateAccount .btn,
#CheckoutStepBillingAddress .btn,
#CheckoutStepShippingAddress .btn,
#CheckoutStepShippingProvider .btn,
#CheckoutStepConfirmation #bottom_payment_button,
#CheckoutStepPaymentDetails .btn {
    background-color: stencilColor("button--action-backgroundColor");
    border-color: stencilColor("button--action-backgroundColor");
    color: stencilColor("button--action-color");

    &:hover,
    &:focus,
    &.is-active,
    &.active {
        background-color: stencilColor("button--action-backgroundColorHover");
        border-color: stencilColor("button--action-backgroundColorHover");
        color: stencilColor("button--action-colorHover");
    }

    &:active {
        background-color: stencilColor("button--action-backgroundColorActive");
        border-color: stencilColor("button--action-backgroundColorActive");
        color: stencilColor("button--action-colorActive");
    }
}

#cookieNotification {
    background: stencilColor("color-greyLightest");
    bottom: 0;
    color: stencilColor("color-greyDarker");

    .icon-info {
        display: none;
    }

    button {
        background: stencilColor("button--primary-backgroundColor");
        border-color: stencilColor("button--primary-backgroundColor");
        border-radius: 4px;
        color: stencilColor("button--primary-color");
        font-family: stencilFontFamily("body-font"), Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-indent: 0;

        &:hover,
        &:focus,
        &.is-active,
        &.active {
            background-color: stencilColor("button--primary-backgroundColorHover");
            border-color: stencilColor("button--primary-backgroundColorHover");
            color: stencilColor("button--primary-colorHover");
        }

        &:active {
            background-color: stencilColor("button--primary-backgroundColorActive");
            border-color: stencilColor("button--primary-backgroundColorActive");
            color: stencilColor("button--primary-colorActive");
        }
    }
}
