// =============================================================================
// Stencil Checkout - Customize the Optimized Single-Page Checkout experience
// =============================================================================

// =============================================================================
//
// IMPORTANT DISCLAIMER
// Please do not nest elements within class selectors, and do not use class selectors other than those given below.
// Future support is guaranteed only if class selectors' structure and naming are left unchanged.
//
// =============================================================================

// Fonts Bug Fix

$selectedBodyFont: stencilFontFamily("body-font");
@if $selectedBodyFont == "Noto Serif" {
    $bodyFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Serif';
}
@else if $selectedBodyFont == "Noto Sans" {
    $bodyFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Sans';
}
@else if $selectedBodyFont == "Lato" {
    $bodyFontUrl: 'https://fonts.googleapis.com/css?family=Lato';
}

$selectedHeadingFont: stencilFontFamily("headings-font");
@if $selectedHeadingFont == "Noto Serif" {
    $headingFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Serif';
}
@else if $selectedHeadingFont == "Noto Sans" {
    $headingFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Sans';
}
@else if $selectedHeadingFont == "Lato" {
    $headingFontUrl: 'https://fonts.googleapis.com/css?family=Lato';
}
@else if $selectedHeadingFont == "Oswald" {
    $headingFontUrl: 'https://fonts.googleapis.com/css?family=Oswald';
}

$selectedLogoFont: stencilFontFamily("logo-font");
@if $selectedLogoFont == "Noto Serif" {
    $logoFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Serif';
}
@else if $selectedLogoFont == "Noto Sans" {
    $logoFontUrl: 'https://fonts.googleapis.com/css?family=Noto+Sans';
}
@else if $selectedLogoFont == "Lato" {
    $logoFontUrl: 'https://fonts.googleapis.com/css?family=Lato';
}
@else if $selectedLogoFont == "Oswald" {
    $logoFontUrl: 'https://fonts.googleapis.com/css?family=Oswald';
}
@else if $selectedLogoFont == "Pacifico" {
    $logoFontUrl: 'https://fonts.googleapis.com/css?family=Pacifico';
}

@import url($bodyFontUrl);
@if $bodyFontUrl != $headingFontUrl {
    @import url($headingFontUrl);
}
@if $bodyFontUrl != $logoFontUrl {
    @if $logoFontUrl != $headingFontUrl {
        @import url($logoFontUrl);
    }
}

//
// Header Section
// Background, Logo Position
// -----------------------------------------------------------------------------

.optimizedCheckout-header {
    background-color: stencilColor("optimizedCheckout-header-backgroundColor");
    // scss-lint:disable StringQuotes
    background-image: url(stencilImage('optimizedCheckout-backgroundImage', 'optimizedCheckout-backgroundImage-size'));
    // scss-lint:enable StringQuotes
    background-size: cover;

    //
    // TODO:
    // Configure media query to be 'desktop' breakpoint size
    // -----------------------------------------------------------------------------
    @media (min-width: 801px) {
        text-align: stencilString("optimizedCheckout-logo-position");
    }

    .header-logo-text {
        display: block;
        font-family: stencilFontFamily("logo-font");
        font-size: fontSize("small");   // 1
        font-weight: stencilFontWeight("logo-font");
        letter-spacing: remCalc(5px);
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        padding: remCalc(3px) 0;
        text-overflow: ellipsis;
        text-transform: stencilString("fontCase-logo");
        white-space: nowrap;

        @media (min-width: 551px) {
            font-size: fontSize("large");
            letter-spacing: remCalc(2px);
            padding-bottom: 0;
            padding-top: 0;
        }

        @media (min-width: 801px) {
            display: inline;
            font-size: stencilNumber("fontSize-logo");
            margin-left: 0;
            margin-right: -(remCalc(2px)); // 3
            max-width: none;
            overflow: auto;
            white-space: normal;
        }
    }
}

//
// Primary and Secondary Headings
// Text Color & Typography
// .optimizedCheckout-headingPrimary styles top-level headings.
// .optimizedCheckout-headingSecondary styles certain lower-level elements, such as descriptions of cart items.
// -----------------------------------------------------------------------------

.optimizedCheckout-headingPrimary {
    color: stencilColor("optimizedCheckout-headingPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-headingPrimary-font");
    font-weight: stencilFontWeight("optimizedCheckout-headingPrimary-font");
}

.optimizedCheckout-headingSecondary {
    color: stencilColor("optimizedCheckout-headingSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-headingSecondary-font");
    font-weight: stencilFontWeight("optimizedCheckout-headingSecondary-font");
}

//
// Body
// Background & Shipping Method Overlay
// -----------------------------------------------------------------------------

body {
    background-color: stencilColor("optimizedCheckout-body-backgroundColor");
    font-family: stencilFontFamily("body-font");
}

.optimizedCheckout-overlay {
    background-color: stencilColor("optimizedCheckout-body-backgroundColor");
}

//
// Primary & Secondary Content
// Text Color & Typography
// .optimizedCheckout-contentPrimary styles body text in the Order Summary/Order Confirmation; drop-down-list items; and text that summarizes completed steps.
// .optimizedCheckout-contentSecondary styles check boxes' text labels, and lower-level text in the Order Summary.
// -----------------------------------------------------------------------------

.optimizedCheckout-contentPrimary {
    color: stencilColor("optimizedCheckout-contentPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-contentPrimary-font");
    font-weight: stencilFontWeight("optimizedCheckout-contentPrimary-font");
}

.optimizedCheckout-contentSecondary {
    color: stencilColor("optimizedCheckout-contentSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-contentSecondary-font");
    font-weight: stencilFontWeight("optimizedCheckout-contentSecondary-font");
}

//
// Primary Button
// Background & Border & Text Color & Typography
// Styles the CONTINUE button for each step, & the final confirmation button.
// -----------------------------------------------------------------------------

.optimizedCheckout-buttonPrimary,
.button--primary {
    background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColor");
    color: stencilColor("optimizedCheckout-buttonPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-buttonPrimary-font");
    font-weight: stencilFontWeight("optimizedCheckout-buttonPrimary-font");

    &:focus,
    &:hover {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorHover");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorHover");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorHover");
    }

    &:active {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorActive");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorActive");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorActive");
    }
}

//
// Secondary Button
// Background & Border & Text Color & Typography
// Styles the EDIT button for each step.
// -----------------------------------------------------------------------------

.optimizedCheckout-buttonSecondary,
#checkout-customer-cancel {
    background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColor");
    color: stencilColor("optimizedCheckout-buttonSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-buttonSecondary-font");
    font-weight: stencilFontWeight("optimizedCheckout-buttonSecondary-font");
}

//
// Links
// Text Color & Typography
// -----------------------------------------------------------------------------

a {
    color: stencilColor("optimizedCheckout-link-color");
    font-family: stencilFontFamily("optimizedCheckout-link-font");
    font-weight: stencilFontWeight("optimizedCheckout-link-font");
}

//
// Order Summary (Mobile Drawer & Modal)
// Background Color
// -----------------------------------------------------------------------------

.optimizedCheckout-orderSummary {
    background-color: stencilColor("optimizedCheckout-orderSummary-backgroundColor");
}

//
// Checkout Steps
// Background & Text Color
// Styles the large step-number indicators on the page's left side.
// -----------------------------------------------------------------------------

.optimizedCheckout-step {
    background-color: stencilColor("optimizedCheckout-step-backgroundColor");

    &::before {
        color: stencilColor("optimizedCheckout-step-text");
    }

    svg {
        fill: stencilColor("optimizedCheckout-step-text");
    }
}

//
// Form Labels
// Text Color
// Styles text labels on form fields.
// -----------------------------------------------------------------------------

.optimizedCheckout-form-label {
    color: stencilColor("optimizedCheckout-form-text");
}

//
// Form Input
// Background & Border Color
// Styles form fields.
// -----------------------------------------------------------------------------

.optimizedCheckout-form-input {
    background-color: stencilString("optimizedCheckout-formField-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formField-borderColor");
}

.form-select {
    font-family: stencilFontFamily("body-font");
}
