.badge {
    display: block;
    font-size: 0.9rem;
    padding: spacing("quarter")/2 spacing("half");
    text-transform: uppercase;

    &.product-grid-tag {
        background-color: stencilColor("badge-custom-backgroundColor");
        color: stencilColor("badge-custom-color");
    }

    &.sale-saving-badge {
        background-color: stencilColor("badge-sale-backgroundColor");
        color: stencilColor("badge-sale-color");
    }

    &.out-of-stock {
        background-color: stencilColor("badge-ous-backgroundColor");
        color: stencilColor("badge-ous-color");
    }

    &.selling-fast-tag {
        background-color: stencilColor("badge-selling-fast-backgroundColor");
        color: stencilColor("badge-selling-fast-color");
    }

    &.new-product-badge {
        background-color: stencilColor("badge-new-backgroundColor");
        color: stencilColor("badge-new-color");
    }
}
.badge + .badge {
    float: none;
    margin-top: spacing("quarter");
}
