// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
// 2. Need to increase specificity for margin settings to overcome resets by u-listReset.
//
// -----------------------------------------------------------------------------
.socialLinks {
    @include clearfix;
    @include u-listReset; // 2
    line-height: lineHeight("largest");

    .icon { // 1
        @include square($socialLinks-iconSize);
        margin: 0;
        text-decoration: none;

        // scss-lint:disable NestingDepth, SelectorDepth
        &:hover {

            svg {
                fill: stencilColor("icon-color-hover");
            }
        }

        svg {
            fill: stencilColor("icon-color");
            transition: all 0.15s ease;
        }
        // scss-lint:enable NestingDepth, SelectorDepth

        &.icon--pinterest.fix-pinterest-width.at300b {
            @include square($socialLinks-iconSize);
        }
    }
}

.socialLinks-item {
    display: inline-block;
    font-size: 0; // 1

    .socialLinks & { // 2
        margin-bottom: spacing("quarter");
        margin-right: spacing("half");

        // scss-lint:disable NestingDepth
        &:last-child {
            margin-right: 0;
        }
        // scss-lint:enable NestingDepth,
    }
}


//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    .icon {
        @include square($socialLinks-alt-iconSize);
    }

    svg {
        fill: $socialLinks-alt-iconColor;
    }
}

.pin_it_iframe_widget {
    display: none;
}


//
// Header social link styles
// -----------------------------------------------------------------------------

.socialLinks--header {
    display: none;

    @include breakpoint("medium") {
        bottom: 0;
        display: block;
        height: remCalc($socialLinks-iconSize);
        margin: auto;
        position: absolute;
        top: 0;
    }
}
