// =============================================================================
// BUTTONS (CSS)
// =============================================================================

.button {
    line-height: 1rem;
    transition: all 0.15s ease;

    + .button {
        margin-left: 0;

        @include breakpoint("medium") {
            margin-left: spacing("half");
        }
    }
}

.button[disabled] {
    cursor: not-allowed;
}

.button--icon {

    svg {
        fill: stencilColor("button--icon-svg-color");
    }
}

&.button--action {
    background-color: stencilColor("button--action-backgroundColor");
    border-color: stencilColor("button--action-backgroundColor");
    color: stencilColor("button--action-color");

    &:hover,
    &:focus,
    &.is-active,
    &.active {
        background-color: stencilColor("button--action-backgroundColorHover");
        border-color: stencilColor("button--action-backgroundColorHover");
        color: stencilColor("button--action-colorHover");
    }

    &:active {
        background-color: stencilColor("button--action-backgroundColorActive");
        border-color: stencilColor("button--action-backgroundColorActive");
        color: stencilColor("button--action-colorActive");
    }
}
