// =============================================================================
// TYPE (CSS)
// =============================================================================

// Stencil type component additions
// -----------------------------------------------------------------------------


body {
    font-size: $body-fontSize;
    font-weight: $body-font-weight;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: $header-font-weight;
    margin-top: $heading-marginTop;
}

h5,
h6 {
    text-transform: $heading-textTransform;
}

a {
    transition: $anchor-transition;
}

cite {
    line-height: $blockquote-cite-lineHeight;
    margin: $blockquote-cite-margin;
}

.page-heading {
    display: table;
    font-size: $h1-font-size;
    line-height: 1;
    margin: 0 0 spacing("double");
    overflow-x: hidden;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    white-space: nowrap;

    &:before, &:after {
        border-top: container("border");
        content: '';
        display: table-cell;
        position: relative;
        top: 0.5em;
        width: 45%;
    }

    &:before {
        right: 0.5%;
    }

    &:after {
        left: 0.5%;
    }
}


.definitionList {
    @include clearfix;
}

.definitionList-key {
    color: stencilColor("color-textSecondary");
    float: left;
    font-weight: fontWeight("normal");
    margin: 0 spacing("quarter") 0 0;
}

.definitionList-value {
    margin: 0;
}
