// =============================================================================
// QUICK VIEW (CSS)
// =============================================================================

.quickSearchResults {
    background-color: stencilColor("card--alternate-backgroundColor");
    border: container("border");
    display: none;
    left: 50%;
    max-height: 400px;
    overflow: hidden;
    position: absolute;
    right: $container-padding;
    z-index: zIndex("highest");

    @include breakpoint("large") {
        right: ($container-padding * 4);
    }

    .productGrid {
        height: 280px;
        position: relative;
        margin: 60px 0 0;
        width: 100%;

        .product {
            background-color: stencilColor("card--alternate-backgroundColor");
            border-top: container("border");
            display: table;
            width: 100%;

            .card-figure {
                display: table-cell;
                float: left;
                margin-top: 10px;
                width: 20%;

                .card-image {
                    height: 75px;
                }

                .card-figcaption {
                    display: none;
                }
            }

            .card-body {
                display: table-cell;
                float: left;
                width: 80%;
            }
        }
    }

    .card--alternate {
        &:hover{

            .card-body {
                background-color: stencilColor("card--alternate-backgroundColor");

                .card-text {
                    color: stencilColor("color-textSecondary");
                }
            }

            .card-title > a {
                color: stencilColor("color-textBase");
            }
        }
    }
}
