.cookieMessage {
    background: color("greys", "lightest");
    bottom: 0;
    color: color("greys", "darker");
    display: none;
    position: fixed;
    width: 100%;
    z-index: 99;

    .button {
        width: grid-calc(12, $total-columns);

        @include breakpoint("medium") {
            margin: 0;
            vertical-align: middle;
            width: grid-calc(3, $total-columns);
        }

        @include breakpoint("large") {
            vertical-align: top;
        }
    }
}

.cookieMessage-container {
    margin: 0 auto;
    padding: spacing("base") / 2;

    @include breakpoint("medium") {
        width: grid-calc(10, $total-columns);
    }

    @include breakpoint("large") {
        width: grid-calc(7, $total-columns);
    }
}

.cookieMessage-text {
    @include breakpoint("medium") {
        display: inline-block;
        padding: 0 spacing("half");
        vertical-align: sub;
        width: grid-calc(8, $total-columns);

        p {
            font-size: 9px;
            font-weight: fontWeight("bold");
            margin: 0;
        }
    }
}
