{
  "name": "22 Savile Row",
  "version": "2.0.5",
  "meta": {
    "price": 19500,
    "documentation_url": "https://www.flairconsultancy.com/themes/22-savile-row",
    "author_name": "Flair",
    "author_email": "support@flairconsultancy.com",
    "author_support_url": "https://www.flairconsultancy.com/themes/support",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "homepage_new_products_count": 12,
    "homepage_featured_products_count": 6,
    "homepage_top_products_count": 0,
    "homepage_show_carousel": true,
    "homepage_new_products_column_count": 3,
    "homepage_featured_categories_column_count": 3,
    "homepage_featured_products_column_count": 3,
    "homepage_top_products_column_count": 3,
    "homepage_blog_posts_count": 4,
    "homepage_blog_posts_column_count": 4,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 5,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 18,
    "brandpage_products_per_page": 18,
    "searchpage_products_per_page": 18,
    "enable_sticky_nav": true,
    "enable_image_hover_switcher": false,
    "show_product_description_below": false,
    "enable_grid_list_view": true,
    "enable_discount_badges": true,
    "enable_new_product_badges": true,
    "enable_hover_cards": true,
    "enable_color_swatches": true,
    "enable_related_color_swatches": false,
    "enable_wishlist_on_grid": true,
    "enable_selling_fast": false,
    "enable_percentage_sale_badge": true,
    "show_featured_categories": false,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "shop_by_brand_show_footer": true,
    "show_copyright_footer": true,
    "show_simple_footer": true,
    "show_phone_in_header": true,
    "hide_card_buttons": false,
    "show_newsletter_box": true,
    "newsletter_box_delay": 15000,
    "newsletter_box_reappear_after": 3,
    "show_payment_icons": false,
    "show_accept_amex": false,
    "show_accept_applepay": false,
    "show_accept_discover": false,
    "show_accept_mastercard": false,
    "show_accept_paypal": false,
    "show_accept_visa": false,
    "product_list_display_mode": "grid",
    "logo-position": "center",
    "logo_size": "250x100",
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x659",
    "product_size": "500x659",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "sticky_logo_size": "100x50",
    "zoom_size": "1280x1280",
    "blog_size": "500x500",
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Noto+Serif_400,700",
    "headings-font": "Google_Noto+Serif_400",
    "logo-font": "Google_Noto+Serif_400",
    "fontCase-logo": "uppercase",
    "fontSize-logo": 50,
    "fontSize-root": 14,
    "fontSize-h1": 28,
    "fontSize-h2": 25,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "applePay-button": "black",
    "color-textBase": "#101623",
    "color-textBase--hover": "#40454f",
    "color-textBase--active": "#70737b",
    "color-textSecondary": "#989898",
    "color-textSecondary--hover": "#101623",
    "color-textSecondary--active": "#101623",
    "color-textLink": "#101623",
    "color-textLink--hover": "#40454f",
    "color-textLink--active": "#70737b",
    "color-textHeading": "#101623",
    "color-primary": "#101623",
    "color-primaryDark": "#0d121c",
    "color-primaryDarker": "#0a0d15",
    "color-primaryLight": "#70737b",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-required": "#da2a2a",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#333333",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "color-sale-strikeout": "#da2a2a",
    "button--default-color": "#454545",
    "button--default-colorHover": "#666666",
    "button--default-colorActive": "#454545",
    "button--default-borderColor": "#dfdfdf",
    "button--default-borderColorHover": "#989898",
    "button--default-borderColorActive": "#454545",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#101623",
    "button--primary-backgroundColorHover": "#40454f",
    "button--primary-backgroundColorActive": "#70737b",
    "button--action-color": "#ffffff",
    "button--action-colorHover": "#ffffff",
    "button--action-colorActive": "#ffffff",
    "button--action-backgroundColor": "#76b943",
    "button--action-backgroundColorHover": "#91c769",
    "button--action-backgroundColorActive": "#add58e",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",
    "icon-color": "#101623",
    "icon-color-hover": "#70737b",
    "button--icon-svg-color": "#101623",
    "icon-ratingEmpty": "#a5a5a5",
    "icon-ratingFull": "#101623",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#101623",
    "carousel-description-color": "#2d2d2d",
    "carousel-dot-color": "#101623",
    "carousel-dot-color-active": "#101623",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#101623",
    "carousel-arrow-bgColor": "#ffffff",
    "card-title-color": "#101623",
    "card-title-color-hover": "#40454f",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#101623",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "card-hc-title-color": "#101623",
    "card-hc-backgroundColor": "#a5a5a5",
    "form-label-font-color": "#40454f",
    "input-font-color": "#454545",
    "input-border-color": "#dfdfdf",
    "input-border-color-active": "#989898",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#828282",
    "checkRadio-color": "#101623",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dfdfdf",
    "alert-color": "#101623",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#101623",
    "storeName--sticky-color": "#101623",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "header-navigation-backgroundColor": "#ffffff",
    "header--sticky-backgroundColor": "#f8f8f8",
    "footer-backgroundColor": "#ffffff",
    "simple-footer-newsletter-backgroundColor": "#ffffff",
    "simple-footer-newsletter-heading-color": "#2d2d2d",
    "simple-footer-newsletter-text-color": "#989898",
    "simple-footer-button-color": "#ffffff",
    "simple-footer-button-colorHover": "#ffffff",
    "simple-footer-button-colorActive": "#ffffff",
    "simple-footer-button-backgroundColor": "#101623",
    "simple-footer-button-backgroundColorHover": "#40454f",
    "simple-footer-button-backgroundColorActive": "#70737b",
    "navUser-color": "#101623",
    "navUser-color-hover": "#40454f",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#e8e8e8",
    "navUser-indicator-backgroundColor": "#101623",
    "navPages-color": "#101623",
    "navPages-color-hover": "#40454f",
    "navPages-subMenu-color": "#101623",
    "navPages-subMenu-color-hover": "#40454f",
    "navPages-subMenu-backgroundColor": "#f2f2f2",
    "navPages-subMenu-separatorColor": "#dfdfdf",
    "dropdown--quickSearch-backgroundColor": "#e8e8e8",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#e8e8e8",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "badge-new-backgroundColor": "#101623",
    "badge-new-color": "#ffffff",
    "badge-sale-backgroundColor": "#da2a2a",
    "badge-sale-color": "#ffffff",
    "badge-custom-backgroundColor": "#ffffff",
    "badge-custom-color": "#101623",
    "badge-ous-backgroundColor": "#ffffff",
    "badge-ous-color": "#101623",
    "badge-selling-fast-backgroundColor": "#da2a2a",
    "badge-selling-fast-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": true,
    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#101623",
    "optimizedCheckout-headingPrimary-font": "Google_Noto+Serif_400",
    "optimizedCheckout-headingSecondary-color": "#101623",
    "optimizedCheckout-headingSecondary-font": "Google_Noto+Serif_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-contentPrimary-color": "#101623",
    "optimizedCheckout-contentPrimary-font": "Google_Noto+Serif_400,700",
    "optimizedCheckout-contentSecondary-color": "#40454f",
    "optimizedCheckout-contentSecondary-font": "Google_Noto+Serif_400,700",
    "optimizedCheckout-buttonPrimary-font": "Google_Noto+Serif_400",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#76b943",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#91c769",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#add58e",
    "optimizedCheckout-buttonPrimary-borderColor": "#76b943",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#91c769",
    "optimizedCheckout-buttonPrimary-borderColorActive": "#add58e",
    "optimizedCheckout-buttonSecondary-font": "Google_Noto+Serif_400",
    "optimizedCheckout-buttonSecondary-color": "#101623",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Noto+Serif_400",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-step-backgroundColor": "#101623",
    "optimizedCheckout-step-text": "#ffffff",
    "optimizedCheckout-form-text": "#40454f",
    "optimizedCheckout-formField-backgroundColor": "white",
    "optimizedCheckout-formField-borderColor": "#989898",
    "price_as_low_as": false,
    "product_sale_badges": "none",
    "color_badge_product_sale_badges": "#007dc6",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#000000",
    "restrict_to_login": false,
    "swatch_option_size": "22x22",
    "geotrust_ssl_common_name": "",
    "geotrust_ssl_seal_size": "M"
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Classic",
      "id": "classic",
      "meta": {
        "desktop_screenshot": "desktop_classic.png",
        "mobile_screenshot": "mobile_classic.png",
        "description": "The best selling BigCommerce theme from the Blueprint Theme Store is now available on Stencil. This is feature packed with 20 of our conversion enhancing modules, including rollover image switcher, color swatch previews, configurable newsletter popup box and many more. This theme is optimised for fashion retailers and products that have great photography. It is highly customisable in the theme editor.",
        "demo_url": "http://22-savile-row-classic-demo.mybigcommerce.com",
        "optimized_for": [
          "arts_crafts",
          "fashion_jewelry",
          "clothing",
          "cosmetics",
          "food_beverage",
          "gifts_specialty",
          "health_beauty",
          "home_furnishings",
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {},
      "settings": {}
    },
    {
      "name": "Contemporary",
      "id": "contemporary",
      "meta": {
        "desktop_screenshot": "desktop_contemporary.png",
        "mobile_screenshot": "mobile_contemporary.png",
        "description": "The best selling BigCommerce theme from the Blueprint Theme Store is now available on Stencil. This is feature packed with 20 of our conversion enhancing modules, including rollover image switcher, color swatch previews, configurable newsletter popup box and many more. This theme is optimised for fashion retailers and products that have great photography. It is highly customisable in the theme editor.",
        "demo_url": "http://22-savile-row-contemporary-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "food_beverage",
          "books_entertainment"
        ]
      },
      "settings": {
        "homepage_new_products_count": 12,
        "homepage_featured_products_count": 4,
        "homepage_top_products_count": 0,
        "homepage_show_carousel": true,
        "homepage_new_products_column_count": 4,
        "homepage_featured_categories_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 4,
        "homepage_blog_posts_column_count": 4,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 6,
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 18,
        "brandpage_products_per_page": 18,
        "searchpage_products_per_page": 18,
        "enable_sticky_nav": true,
        "show_product_description_below": false,
        "enable_grid_list_view": true,
        "enable_discount_badges": true,
        "enable_new_product_badges": true,
        "enable_hover_cards": false,
        "enable_color_swatches": true,
        "enable_related_color_swatches": false,
        "enable_wishlist_on_grid": true,
        "enable_selling_fast": false,
        "show_featured_categories": false,
        "show_product_quick_view": false,
        "show_powered_by": true,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_simple_footer": false,
        "show_phone_in_header": false,
        "hide_card_buttons": false,
        "show_newsletter_box": true,
        "newsletter_box_delay": 15000,
        "newsletter_box_reappear_after": 3,
        "show_payment_icons": false,
        "show_accept_amex": false,
        "show_accept_applepay": false,
        "show_accept_discover": false,
        "show_accept_mastercard": false,
        "show_accept_paypal": false,
        "show_accept_visa": false,
        "product_list_display_mode": "grid",
        "logo-position": "center",
        "logo_size": "250x100",
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x659",
        "product_size": "500x659",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "500x500",
        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        "body-font": "Google_Lato_400,700",
        "headings-font": "Google_Lato_700",
        "logo-font": "Google_Lato_700",
        "fontCase-logo": "uppercase",
        "fontSize-logo": 42,
        "fontSize-root": 12,
        "fontSize-h1": 24,
        "fontSize-h2": 21,
        "fontSize-h3": 18,
        "fontSize-h4": 16,
        "fontSize-h5": 13,
        "fontSize-h6": 13,
        "applePay-button": "black",
        "color-textBase": "#000000",
        "color-textBase--hover": "#333333",
        "color-textBase--active": "#666666",
        "color-textSecondary": "#666666",
        "color-textSecondary--hover": "#333333",
        "color-textSecondary--active": "#000000",
        "color-textLink": "#000000",
        "color-textLink--hover": "#333333",
        "color-textLink--active": "#666666",
        "color-textHeading": "#000000",
        "color-primary": "#000000",
        "color-primaryDark": "#0d121c",
        "color-primaryDarker": "#0a0d15",
        "color-primaryLight": "#70737b",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        "color-required": "#da2a2a",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#333333",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        "color-sale-strikeout": "#da2a2a",
        "button--default-color": "#666666",
        "button--default-colorHover": "#333333",
        "button--default-colorActive": "#000000",
        "button--default-borderColor": "#666666",
        "button--default-borderColorHover": "#333333",
        "button--default-borderColorActive": "#000000",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#000000",
        "button--primary-backgroundColorHover": "#333333",
        "button--primary-backgroundColorActive": "#666666",
        "button--action-color": "#ffffff",
        "button--action-colorHover": "#ffffff",
        "button--action-colorActive": "#ffffff",
        "button--action-backgroundColor": "#76b943",
        "button--action-backgroundColorHover": "#91c769",
        "button--action-backgroundColorActive": "#add58e",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dadada",
        "button--disabled-borderColor": "#dadada",
        "icon-color": "#000000",
        "icon-color-hover": "#333333",
        "button--icon-svg-color": "#000000",
        "icon-ratingEmpty": "#eeeeee",
        "icon-ratingFull": "#000000",
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#000000",
        "carousel-description-color": "#333333",
        "carousel-dot-color": "#000000",
        "carousel-dot-color-active": "#000000",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#000000",
        "carousel-arrow-bgColor": "#ffffff",
        "card-title-color": "#000000",
        "card-title-color-hover": "#333333",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#000000",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "card-hc-title-color": "#000000",
        "card-hc-backgroundColor": "#a5a5a5",
        "form-label-font-color": "#333333",
        "input-font-color": "#333333",
        "input-border-color": "#999999",
        "input-border-color-active": "#000000",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#999999",
        "checkRadio-color": "#000000",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#999999",
        "alert-color": "#000000",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#000000",
        "storeName--sticky-color": "#ffffff",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#ffffff",
        "header-navigation-backgroundColor": "#000000",
        "header--sticky-backgroundColor": "#000000",
        "footer-backgroundColor": "#ffffff",
        "simple-footer-newsletter-backgroundColor": "#000000",
        "simple-footer-newsletter-heading-color": "#ffffff",
        "simple-footer-newsletter-text-color": "#eeeeee",
        "simple-footer-button-color": "#000000",
        "simple-footer-button-colorHover": "#ffffff",
        "simple-footer-button-colorActive": "#ffffff",
        "simple-footer-button-backgroundColor": "#cccccc",
        "simple-footer-button-backgroundColorHover": "#666666",
        "simple-footer-button-backgroundColorActive": "#333333",
        "navUser-color": "#000000",
        "navUser-color-hover": "#333333",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#e8e8e8",
        "navUser-indicator-backgroundColor": "#000000",
        "navPages-color": "#ffffff",
        "navPages-color-hover": "#eeeeee",
        "navPages-subMenu-color": "#ffffff",
        "navPages-subMenu-color-hover": "#eeeeee",
        "navPages-subMenu-backgroundColor": "#454545",
        "navPages-subMenu-separatorColor": "#666666",
        "dropdown--quickSearch-backgroundColor": "#e8e8e8",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#e8e8e8",
        "container-border-global-color-dark": "#454545",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#f2f2f2",
        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",
        "badge-new-backgroundColor": "#000000",
        "badge-new-color": "#ffffff",
        "badge-sale-backgroundColor": "#da2a2a",
        "badge-sale-color": "#ffffff",
        "badge-custom-backgroundColor": "#ffffff",
        "badge-custom-color": "#000000",
        "badge-ous-backgroundColor": "#ffffff",
        "badge-ous-color": "#000000",
        "badge-selling-fast-backgroundColor": "#da2a2a",
        "badge-selling-fast-color": "#ffffff",
        "overlay-backgroundColor": "#2d2d2d",
        "loadingOverlay-backgroundColor": "#ffffff",
        "spinner-borderColor-dark": "#989898",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": true,
        "optimizedCheckout-header-backgroundColor": "#f7f7f7",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#000000",
        "optimizedCheckout-headingPrimary-font": "Google_Lato_700",
        "optimizedCheckout-headingSecondary-color": "#000000",
        "optimizedCheckout-headingSecondary-font": "Google_Lato_700",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-contentPrimary-color": "#000000",
        "optimizedCheckout-contentPrimary-font": "Google_Lato_400,700",
        "optimizedCheckout-contentSecondary-color": "#666666",
        "optimizedCheckout-contentSecondary-font": "Google_Lato_400,700",
        "optimizedCheckout-buttonPrimary-font": "Google_Lato_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#76b943",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#91c769",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#add58e",
        "optimizedCheckout-buttonPrimary-borderColor": "#76b943",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#91c769",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#add58e",
        "optimizedCheckout-buttonSecondary-font": "Google_Lato_400",
        "optimizedCheckout-buttonSecondary-color": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#666666",
        "optimizedCheckout-link-color": "#4496f6",
        "optimizedCheckout-link-font": "Google_Lato_400",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-step-backgroundColor": "#000000",
        "optimizedCheckout-step-text": "#ffffff",
        "optimizedCheckout-form-text": "#333333",
        "optimizedCheckout-formField-backgroundColor": "white",
        "optimizedCheckout-formField-borderColor": "#999999",
        "price_as_low_as": false,
        "product_sale_badges": "none",
        "color_badge_product_sale_badges": "#007dc6",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000",
        "restrict_to_login": false,
        "swatch_option_size": "22x22"
      }
    },
    {
      "name": "Boutique",
      "id": "boutique",
      "meta": {
        "desktop_screenshot": "desktop_boutique.png",
        "mobile_screenshot": "mobile_boutique.png",
        "description": "The best selling BigCommerce theme from the Blueprint Theme Store is now available on Stencil. This is feature packed with 20 of our conversion enhancing modules, including rollover image switcher, color swatch previews, configurable newsletter popup box and many more. This theme is optimised for fashion retailers and products that have great photography. It is highly customisable in the theme editor.",
        "demo_url": "http://22-savile-row-boutique-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "automotive_industrial",
          "electronics_computers",
          "fashion_jewelry",
          "sports_recreation",
          "toys_games"
        ]
      },
      "settings": {
        "homepage_new_products_count": 12,
        "homepage_featured_products_count": 4,
        "homepage_top_products_count": 0,
        "homepage_show_carousel": true,
        "homepage_new_products_column_count": 5,
        "homepage_featured_categories_column_count": 3,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 4,
        "homepage_blog_posts_column_count": 4,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 6,
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 18,
        "brandpage_products_per_page": 18,
        "searchpage_products_per_page": 18,
        "enable_sticky_nav": true,
        "show_product_description_below": false,
        "enable_grid_list_view": true,
        "enable_discount_badges": true,
        "enable_new_product_badges": true,
        "enable_hover_cards": true,
        "enable_color_swatches": false,
        "enable_related_color_swatches": false,
        "enable_wishlist_on_grid": true,
        "enable_selling_fast": false,
        "show_featured_categories": true,
        "show_product_quick_view": true,
        "show_powered_by": true,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_simple_footer": false,
        "show_phone_in_header": false,
        "hide_card_buttons": false,
        "show_newsletter_box": true,
        "newsletter_box_delay": 15000,
        "newsletter_box_reappear_after": 3,
        "show_payment_icons": false,
        "show_accept_amex": false,
        "show_accept_applepay": false,
        "show_accept_discover": false,
        "show_accept_mastercard": false,
        "show_accept_paypal": false,
        "show_accept_visa": false,
        "product_list_display_mode": "grid",
        "logo-position": "center",
        "logo_size": "250x100",
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x659",
        "product_size": "500x659",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "500x500",
        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        "body-font": "Google_Noto+Sans_400,700",
        "headings-font": "Google_Oswald_400",
        "logo-font": "Google_Pacifico_400",
        "fontCase-logo": "none",
        "fontSize-logo": 50,
        "fontSize-root": 13,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 18,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "applePay-button": "black",
        "color-textBase": "#666666",
        "color-textBase--hover": "#333333",
        "color-textBase--active": "#666666",
        "color-textSecondary": "#999999",
        "color-textSecondary--hover": "#666666",
        "color-textSecondary--active": "#000000",
        "color-textLink": "#531B3B",
        "color-textLink--hover": "#666666",
        "color-textLink--active": "#999999",
        "color-textHeading": "#666666",
        "color-primary": "#666666",
        "color-primaryDark": "#0d121c",
        "color-primaryDarker": "#0a0d15",
        "color-primaryLight": "#70737b",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        "color-required": "#da2a2a",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#333333",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        "color-sale-strikeout": "#531B3B",
        "button--default-color": "#531B3B",
        "button--default-colorHover": "#333333",
        "button--default-colorActive": "#000000",
        "button--default-borderColor": "#531B3B",
        "button--default-borderColorHover": "#333333",
        "button--default-borderColorActive": "#000000",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#531B3B",
        "button--primary-backgroundColorHover": "#333333",
        "button--primary-backgroundColorActive": "#666666",
        "button--action-color": "#ffffff",
        "button--action-colorHover": "#ffffff",
        "button--action-colorActive": "#ffffff",
        "button--action-backgroundColor": "#76b943",
        "button--action-backgroundColorHover": "#91c769",
        "button--action-backgroundColorActive": "#add58e",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dadada",
        "button--disabled-borderColor": "#dadada",
        "icon-color": "#666666",
        "icon-color-hover": "#333333",
        "button--icon-svg-color": "#666666",
        "icon-ratingEmpty": "#eeeeee",
        "icon-ratingFull": "#666666",
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#333333",
        "carousel-description-color": "#333333",
        "carousel-dot-color": "#666666",
        "carousel-dot-color-active": "#666666",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#666666",
        "carousel-arrow-bgColor": "#ffffff",
        "card-title-color": "#666666",
        "card-title-color-hover": "#333333",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#666666",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "card-hc-title-color": "#333333",
        "card-hc-backgroundColor": "#cccccc",
        "form-label-font-color": "#666666",
        "input-font-color": "#666666",
        "input-border-color": "#999999",
        "input-border-color-active": "#531B3B",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#999999",
        "checkRadio-color": "#666666",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#999999",
        "alert-color": "#000000",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#333333",
        "storeName--sticky-color": "#eeeeee",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#eeeeee",
        "header-navigation-backgroundColor": "#333333",
        "header--sticky-backgroundColor": "#333333",
        "footer-backgroundColor": "#eeeeee",
        "simple-footer-newsletter-backgroundColor": "#333333",
        "simple-footer-newsletter-heading-color": "#ffffff",
        "simple-footer-newsletter-text-color": "#eeeeee",
        "simple-footer-button-color": "#eeeeee",
        "simple-footer-button-colorHover": "#ffffff",
        "simple-footer-button-colorActive": "#ffffff",
        "simple-footer-button-backgroundColor": "#531B3B",
        "simple-footer-button-backgroundColorHover": "#666666",
        "simple-footer-button-backgroundColorActive": "#333333",
        "navUser-color": "#666666",
        "navUser-color-hover": "#333333",
        "navUser-dropdown-backgroundColor": "#eeeeee",
        "navUser-dropdown-borderColor": "#e8e8e8",
        "navUser-indicator-backgroundColor": "#531B3B",
        "navPages-color": "#eeeeee",
        "navPages-color-hover": "#ffffff",
        "navPages-subMenu-color": "#eeeeee",
        "navPages-subMenu-color-hover": "#ffffff",
        "navPages-subMenu-backgroundColor": "#454545",
        "navPages-subMenu-separatorColor": "#666666",
        "dropdown--quickSearch-backgroundColor": "#e8e8e8",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#eeeeee",
        "container-border-global-color-dark": "#333333",
        "container-fill-base": "#cccccc",
        "container-fill-dark": "#666666",
        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",
        "badge-new-backgroundColor": "#666666",
        "badge-new-color": "#ffffff",
        "badge-sale-backgroundColor": "#531B3B",
        "badge-sale-color": "#ffffff",
        "badge-custom-backgroundColor": "#ffffff",
        "badge-custom-color": "#666666",
        "badge-ous-backgroundColor": "#ffffff",
        "badge-ous-color": "#666666",
        "badge-selling-fast-backgroundColor": "#531B3B",
        "badge-selling-fast-color": "#ffffff",
        "overlay-backgroundColor": "#2d2d2d",
        "loadingOverlay-backgroundColor": "#ffffff",
        "spinner-borderColor-dark": "#989898",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": true,
        "optimizedCheckout-header-backgroundColor": "#f7f7f7",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#666666",
        "optimizedCheckout-headingPrimary-font": "Google_Oswald_400",
        "optimizedCheckout-headingSecondary-color": "#666666",
        "optimizedCheckout-headingSecondary-font": "Google_Oswald_400",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-contentPrimary-color": "#666666",
        "optimizedCheckout-contentPrimary-font": "Google_Noto+Sans_400,700",
        "optimizedCheckout-contentSecondary-color": "#999999",
        "optimizedCheckout-contentSecondary-font": "Google_Noto+Sans_400,700",
        "optimizedCheckout-buttonPrimary-font": "Google_Noto+Sans_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#76b943",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#91c769",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#add58e",
        "optimizedCheckout-buttonPrimary-borderColor": "#76b943",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#91c769",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#add58e",
        "optimizedCheckout-buttonSecondary-font": "Google_Noto+Sans_400",
        "optimizedCheckout-buttonSecondary-color": "#531B3B",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#531B3B",
        "optimizedCheckout-link-color": "#4496f6",
        "optimizedCheckout-link-font": "Google_Noto+Sans_400",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-step-backgroundColor": "#666666",
        "optimizedCheckout-step-text": "#ffffff",
        "optimizedCheckout-form-text": "#666666",
        "optimizedCheckout-formField-backgroundColor": "white",
        "optimizedCheckout-formField-borderColor": "#999999",
        "price_as_low_as": false,
        "product_sale_badges": "none",
        "color_badge_product_sale_badges": "#007dc6",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000",
        "restrict_to_login": false,
        "swatch_option_size": "22x22"
      }
    }
  ]
}
