{
  "name": "bigcommerce-cornerstone",
  "description": "The BigCommerce reference theme for the Stencil platform",
  "version": "1.6.3",
  "private": true,
  "author": "BigCommerce",
  "license": "MIT",
  "devDependencies": {
    "@bigcommerce/citadel": "^2.15.1",
    "@bigcommerce/stencil-utils": "1.0.5",
    "async": "^1.5.2",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2017": "^6.22.0",
    "clean-webpack-plugin": "^0.1.16",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.3",
    "eslint-config-airbnb": "^6.0.2",
    "fastclick": "^1.0.6",
    "foundation-sites": "^5.5.3",
    "grunt": "^0.4.5",
    "grunt-eslint": "^18.0.0",
    "grunt-karma": "^0.12.2",
    "grunt-scss-lint": "^0.3.8",
    "grunt-svgstore": "^0.5.0",
    "html5-history-api": "^4.2.7",
    "jasmine-core": "^2.2.0",
    "jquery": "^2.2.1",
    "jquery-zoom": "^1.7.15",
    "jquery-lazyload": "1.9.7",
    "js-cookie": "2.1.3",
    "jstree": "vakata/jstree",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "6.0.1",
    "karma-coverage": "0.2.7",
    "karma-es6-shim": "0.2.3",
    "karma-jasmine": "0.3.7",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-verbose-reporter": "0.0.2",
    "karma-webpack": "^2.0.2",
    "lazysizes": "3.0.0",
    "load-grunt-config": "0.17.1",
    "lodash": "^3.5.0",
    "lodash-webpack-plugin": "^0.11.2",
    "nod-validate": "^2.0.12",
    "pace": "hubspot/pace#a03f1f1de62c9cea6c88b2267b8d7a83858b6cb6",
    "perfect-scrollbar": "0.6.16",
    "regenerator-runtime": "^0.10.3",
    "slick-carousel": "1.5.5",
    "time-grunt": "^1.2.2",
    "uglify-js": "^2.8.14",
    "webpack": "^2.2.1"
  }
}
