.grid-list-switcher {
    float: left;
    line-height: 32px;

    .switcher {
        color: $color-textLink-active;

        &.current-view,
        &:hover {
            color: $color-textLink;
        }
    }
}


.productGrid {
    &.view-list {
        .product {
            width: 100%;

            .hover-card {
                border: none;

                .card-body {
                    display: block;
                    position: relative;
                }

                &:hover {
                    .card-body {
                        background: none;

                        .card-text {
                            color: $card-text-color;
                        }
                    }
                }
            }

            .card {
                border-top: container("border");
                margin: 0;
                overflow: hidden;
            }

            .card-figure {
                float: left;
                position: static;
                width: 25%;

                .card-figcaption {
                    display: none;
                    left: auto;
                    height: auto;
                    opacity: 1;
                    padding: spacing("half") 0 0;
                    width: 25%;

                    @include breakpoint("small") {
                        display: block;
                    }

                    @include breakpoint('medium') {
                        padding: spacing('double')*2 0 0;
                    }

                    .card-figcaption-utility-buttons {
                        margin: 0 0 spacing("quarter");
                        position: static;

                        .card-figcaption-button {
                            display: inline-block;
                            margin: 0;
                        }
                    }

                    .card-figcaption-body {
                        transform: none;
                    }
                }
            }

            .card-body {
                float: left;
                margin-left: 10%;
                text-align: left;
                width: 65%;

                @include breakpoint("small") {
                    width: 40%;
                }

                @include breakpoint('medium') {
                    padding: spacing('double')*2 0 0;
                }
            }
        }
    }
}

.page-sidebar + .page-content {
    .productGrid.view-list .product {
        width: 100%;
    }
}
