// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------

.card {
    position: relative;
}

.card-figure {
    background-color: transparent;
    margin-top: $card-figure-marginTop;

    &:hover {

        // scss-lint:disable NestingDepth
        .card-figcaption {
            opacity: 1;
        }
    }
}

.card-figcaption {
    display: none;
    margin: $card-figcaption-margin;
    pointer-events: none; // 1

    @include breakpoint("medium") {
        display: block;
    }
}

.card-figcaption-body {
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    transform: translate3d(0, -50%, 0); // 2
}

.card-image {
    border: 0;
    display: flex;
    margin: auto;
    width: auto;
}

.card-title {
    font-size: $card-title-fontSize;
    font-weight: fontWeight("normal");
    margin: $card-title-margin;

    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {
    margin-bottom: $card-text-marginBottom;

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;

    &:active {
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }

    input {
        display: none;
    }

    input:checked + label {
        color: stencilColor("button--action-backgroundColor");
    }

    label {
        cursor: pointer;
        display: block;
    }
}

.card-body {
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }
    .card-figcaption-button {
        display: none;
    }
}

.card-figcaption-utility-buttons {
    margin-right: spacing("quarter");
    pointer-events: all;
    position: absolute;
    right: spacing("quarter");
    top: spacing("quarter");

    .card-figcaption-button  {
        font-size: fontSize("smaller");
        padding: spacing("quarter");

        &:hover {
            color: stencilColor("button--primary-backgroundColorHover");
        }
    }
}
.card-swatches {
    margin-top: spacing("quarter");

    .swatch-zoom {
        display: none;
        position: absolute;
        border: 1px solid color("greys", "medium");
        cursor: default;
        transition: all 0.15s ease;
        margin: 0 spacing("quarter")/2 spacing("quarter")/2 0;
        font-size: 0;
        z-index: 9999;
        bottom: 0;
        .form-option-variant {
            height: spacing("base") * 5;
            width: spacing("base") * 5;
        }
        .form-option-variant.color--duotone {
            width: spacing("base") * 5 / 2;
        }
        .form-option-variant.color--tritone {
            width: spacing("base") * 5 / 3;
        }
        .form-option-variant.form-option-variant--pattern {
            background-size: contain;
        }
    }

    .form-option {
        border-color: color("greys", "medium");
        cursor: default;
        margin: 0 spacing("quarter")/2 spacing("quarter")/2 0;

        .form-option-variant--color,
        .form-option-variant--pattern {
            height: spacing("base");
            width: spacing("base");

            &.color--duotone {
                width: spacing("base")/2;
            }

            &.color--tritone {
                width: spacing("base")/3;
            }
        }

        &:hover + .swatch-zoom {
            display: inline-flex;
        }

    }
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}


//
// Hover card
//
// Purpose: Used to hide additional details until hover over image
// -----------------------------------------------------------------------------

@include breakpoint("large") {
    .hover-card {
        border: 3px solid stencilColor("body-bg");
        position: relative;
        transition: all 0.15s ease;

        .card-body {
            background-color: transparent;
            bottom: 0;
            display: none;
            padding: spacing("half");
            position: absolute;
            transition: all 0.15s ease;
            width: 100%;

            @include breakpoint("small") {
                padding: spacing("base");
            }
            .card-figcaption-button {
                display: block;
            }
        }

        &:hover {
            border-color: rgba(stencilColor("card-hc-backgroundColor"), 0.5);

            // scss-lint:disable SelectorDepth, NestingDepth
            .card-body {
                background-color: rgba(stencilColor("card-hc-backgroundColor"), 0.5);
                display: block;

                .card-text {
                    color: stencilColor("card-hc-title-color");
                }
            }
            .card-figcaption {
                opacity: 1;
                .card-figcaption-body {
                    opacity: 0;
                }
            }
            .card-title > a {
                color: stencilColor("card-hc-title-color");
            }
        }
        .card-swatches {
            .swatch-zoom {
                top: spacing("base");
                bottom: auto;
            }
        }
    }
}

.card-badges {
    left: spacing("half");
    position: absolute;
    top: spacing("half");
    z-index: 10;
}
