// =============================================================================
// FORMS (CSS)
// =============================================================================


// Select boxes
// -----------------------------------------------------------------------------

.form-select {
    appearance: none;
    background-image: $select-backgroundImage;
    background-position: $select-backgroundPosition;
    border-radius: $select-borderRadius;
    padding: $select-padding;

    &:hover {
        border-color: $select-hover-borderColor;
    }
}


// Form labels
// -----------------------------------------------------------------------------

.form-label {

    small {
        color: stencilColor("color-required");
        float: $opposite-direction;
        margin-top: $form-label-small-marginTop;
    }
}


// Form labels (inline small text)
// -----------------------------------------------------------------------------

.form-label--inlineSmall {

    small {
        float: none;
        font-size: inherit;
        font-weight: fontWeight("normal");
        margin-left: spacing("quarter");
        text-transform: none;
    }
}

// Padding fix for fieldset/field padding
// -----------------------------------------------------------------------------

.form-row .form-fieldset .form-field {
    padding-left: 0;
    padding-right: 0;

    &.form-field-group {
        padding-left: spacing("base")*0.75;
        padding-right: spacing("base")*0.75;
    }
}

// Swatch widths for duotone/tritone
// -----------------------------------------------------------------------------

.form-option-variant--color {
    &.color--duotone {
        width: remCalc(22px)/2;
    }

    &.color--tritone {
        width: remCalc(22px)/3;
    }
}
