.home-recent-posts {
    margin: spacing("double")+remCalc(45px) 0 spacing("single");
    overflow: hidden;
}

.blogGrid {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");
    font-size: 0; // 1
    margin-bottom: spacing("single");
    margin-left: 0;
    margin-right: 0;

    .blogGridPost {
        @include grid-column(6, $float: none);
        display: inline-block;
        font-size: fontSize("base"); // 1
        vertical-align: top;

        @include breakpoint("small") {
            width: grid-calc(4, $total-columns);
        }

        @include breakpoint("medium") {
            width: grid-calc(3, $total-columns);
        }

        article {
            text-align: center;
        }

        img {
            width: auto;
        }
    }

    &:after {
        clear: both;
    }

    &:before,
    &:after {
        content: " ";
        display: table;
    }
}

.blog-grid-date {
    color: stencilColor("color-textSecondary");
    font-size: fontSize("smallest");
}

.grid-post-body {
    h4 {
        margin-top: spacing("half");
    }
}

// Blog grid view variation
// -----------------------------------------------------------------------------

.blogGrid--maxCol6 {
    .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .blogGridPost {
            @include breakpoint("medium") {
                width: grid-calc(2, $total-columns);
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            @include grid-column(12);

            // scss-lint:disable SelectorDepth, NestingDepth
            .blogGridPost {
                @include grid-column(2);
            }
        }
    }
}

.blogGrid--maxCol5 {
    .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .blogGridPost {
            @include breakpoint("medium") {
                width: 20%;
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            @include grid-column(12);

            // scss-lint:disable SelectorDepth, NestingDepth
            .blogGridPost {
                width: 20%;
            }
        }
    }
}

.blogGrid--maxCol4 {
    .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .blogGridPost {
            @include breakpoint("medium") {
                width: grid-calc(3, $total-columns);
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            @include grid-column(12);

            // scss-lint:disable SelectorDepth, NestingDepth
            .blogGridPost {
                @include grid-column(3);
            }
        }
    }
}

.blogGrid--maxCol3 {
    .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .blogGridPost {
            @include breakpoint("medium") {
                width: grid-calc(4, $total-columns);
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            @include grid-column(12);

            // scss-lint:disable SelectorDepth, NestingDepth
            .blogGridPost {
                @include grid-column(4);
            }
        }
    }
}

.blogGrid--maxCol2 {
    .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .blogGridPost {
            @include breakpoint("medium") {
                width: grid-calc(6, $total-columns);
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            @include grid-column(12);

            // scss-lint:disable SelectorDepth, NestingDepth
            .blogGridPost {
                @include grid-column(6);
            }
        }
    }
}
