// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    border-top: container("border");
    padding: spacing("double") 0;

    &.footer--simple {
        padding: 0 0 spacing("double");

        .newsletter-footer-strip {
            background-color: stencilColor("simple-footer-newsletter-backgroundColor");

            .button--primary {
                background-color: stencilColor("simple-footer-button-backgroundColor");
                border-color: stencilColor("simple-footer-button-backgroundColor");
                color: stencilColor("simple-footer-button-color");

                @include breakpoint("large") {
                    margin: 0 0 0 spacing("half");
                }

                &:hover,
                &:focus,
                &.is-active,
                &.active {
                    background-color: stencilColor("simple-footer-button-backgroundColorHover");
                    border-color: stencilColor("simple-footer-button-backgroundColorHover");
                    color: stencilColor("simple-footer-button-colorHover");
                }

                &:active {
                    background-color: stencilColor("simple-footer-button-backgroundColorActive");
                    border-color: stencilColor("simple-footer-button-backgroundColorActive");
                    color: stencilColor("simple-footer-button-colorActive");
                }
            }
        }

        .navPages-container {
            border-bottom: container("border");
            display: block;
            height: auto;
            padding: 0;
            position: relative;

            @include breakpoint("medium") {
                border-bottom: none;
            }
        }

        .footer-payment-icons {
            text-align: center;

            @include breakpoint("medium") {
                margin: spacing("half") 0 spacing("single");
            }
        }

        .footer-copyright {
            margin-top: spacing("double");
            padding: 0 spacing("half");

            @include breakpoint("medium") {
                margin-top: 0;
            }

            .powered-by {
                text-align: center;
            }
        }

        .footer-info-col {
            color: stencilColor("simple-footer-newsletter-text-color");
            margin-bottom: 0;
            margin-top: spacing("single");
            width: 100%;

            .footer-info-heading {
                color: stencilColor("simple-footer-newsletter-heading-color");
                font-weight: fontWeight("bold");
                margin: 0;
            }

            @include breakpoint("medium") {
                .form {
                    float: right;
                    width: 55%;
                }

                .subscription-info {
                    float: left;
                    width: 45%;
                }
            }
        }

        .navPages-action {
            font-weight: fontWeight("normal");
        }
    }
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }

    address {
        font-style: normal;
    }

    .subscription-info {
        .footer-info-heading {
            margin-top: 0;
        }
    }
}

.footer-info-col--small {
    @include breakpoint("medium") {
        width: width("2/12");
    }
}

.footer-info-col--social {
    width: 100%;
}

.footer-info-col--left {
    @include breakpoint("small") {
        padding: 0;
    }
}

.footer-info-col--right {
    @include breakpoint("small") {
        left: 50%;
        position: inherit;
    }

    @include breakpoint("medium") {
        left: 0;
        padding: 0;
        text-align: right;
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: fontSize("base");
    text-transform: uppercase;
}

.footer-info-list {
    list-style: none;
    margin-left: 0;

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-copyright {
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }

    > .powered-by {
        color: stencilColor("color-textSecondary");
        font-size: fontSize("tiny");
        margin: 0;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-top: spacing("single");

    @include breakpoint("medium") {
        margin-top: spacing("double");
    }

    .footer-payment-icon {
        height: 100%;
        margin: spacing("quarter");
        vertical-align: middle;
        width: remCalc(50);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}

.footer-info-col {
    #nl_email {
        width: 100%;
    }
}
